/* Estilo dark mode */

body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #121212;
  color: #f1f1f1;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  text-align: center;
  background-color: #1e1e1e;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 0 10px #000000aa;
}

h1 {
  margin-bottom: 20px;
  font-size: 2em;
}

.cpf {
  font-size: 1.8em;
  margin: 20px 0;
  font-weight: bold;
  color: #00ff88;
}

button {
  padding: 12px 24px;
  font-size: 1em;
  background-color: #00ff88;
  color: #000;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background-color: #00cc6a;
}
